<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f090f9d990934ea3b5eebaf78a16a3ac" Name="Diagram1">
        <EntityTypeShape EntityType="Computer_HardwareModel.Kategori_Tbl" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Computer_HardwareModel.Musteriler_Tbl" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Computer_HardwareModel.Satıs_Tbl" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Computer_HardwareModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Computer_HardwareModel.Urunler_Tbl" Width="1.5" PointX="2.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Computer_HardwareModel.FK_Urunler_Tbl_Kategori_Tbl" ManuallyRouted="false" />
        <AssociationConnector Association="Computer_HardwareModel.FK_Satıs_Tbl_Musteriler_Tbl" ManuallyRouted="false" />
        <AssociationConnector Association="Computer_HardwareModel.FK_Satıs_Tbl_Urunler_Tbl" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>