<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Computer_HardwareModelStoreContainer" CdmEntityContainer="Computer_HardwareEntities">
    <EntitySetMapping Name="Kategori_Tbl">
      <EntityTypeMapping TypeName="Computer_HardwareModel.Kategori_Tbl">
        <MappingFragment StoreEntitySet="Kategori_Tbl">
          <ScalarProperty Name="Kategori_Id" ColumnName="Kategori_Id" />
          <ScalarProperty Name="Kategori_Ad" ColumnName="Kategori_Ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musteriler_Tbl">
      <EntityTypeMapping TypeName="Computer_HardwareModel.Musteriler_Tbl">
        <MappingFragment StoreEntitySet="Musteriler_Tbl">
          <ScalarProperty Name="Musteri_Id" ColumnName="Musteri_Id" />
          <ScalarProperty Name="Musteri_Ad" ColumnName="Musteri_Ad" />
          <ScalarProperty Name="Musteri_Soyad" ColumnName="Musteri_Soyad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Satıs_Tbl">
      <EntityTypeMapping TypeName="Computer_HardwareModel.Satıs_Tbl">
        <MappingFragment StoreEntitySet="Satıs_Tbl">
          <ScalarProperty Name="Satis_ID" ColumnName="Satis_ID" />
          <ScalarProperty Name="Urun" ColumnName="Urun" />
          <ScalarProperty Name="Musteri" ColumnName="Musteri" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Computer_HardwareModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urunler_Tbl">
      <EntityTypeMapping TypeName="Computer_HardwareModel.Urunler_Tbl">
        <MappingFragment StoreEntitySet="Urunler_Tbl">
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="UrunKategori" ColumnName="UrunKategori" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>