<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Computer_HardwareModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kategori_Tbl">
    <Key>
      <PropertyRef Name="Kategori_Id" />
    </Key>
    <Property Name="Kategori_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kategori_Ad" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Musteriler_Tbl">
    <Key>
      <PropertyRef Name="Musteri_Id" />
    </Key>
    <Property Name="Musteri_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Musteri_Ad" Type="varchar" MaxLength="50" />
    <Property Name="Musteri_Soyad" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Satıs_Tbl">
    <Key>
      <PropertyRef Name="Satis_ID" />
    </Key>
    <Property Name="Satis_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Urun" Type="int" />
    <Property Name="Musteri" Type="int" />
    <Property Name="Adet" Type="tinyint" />
    <Property Name="Fiyat" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Urunler_Tbl">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunAd" Type="varchar" MaxLength="50" />
    <Property Name="UrunKategori" Type="int" />
    <Property Name="Fiyat" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <Association Name="FK_Satıs_Tbl_Musteriler_Tbl">
    <End Role="Musteriler_Tbl" Type="Self.Musteriler_Tbl" Multiplicity="0..1" />
    <End Role="Satıs_Tbl" Type="Self.Satıs_Tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler_Tbl">
        <PropertyRef Name="Musteri_Id" />
      </Principal>
      <Dependent Role="Satıs_Tbl">
        <PropertyRef Name="Musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satıs_Tbl_Urunler_Tbl">
    <End Role="Urunler_Tbl" Type="Self.Urunler_Tbl" Multiplicity="0..1" />
    <End Role="Satıs_Tbl" Type="Self.Satıs_Tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler_Tbl">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="Satıs_Tbl">
        <PropertyRef Name="Urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Tbl_Kategori_Tbl">
    <End Role="Kategori_Tbl" Type="Self.Kategori_Tbl" Multiplicity="0..1" />
    <End Role="Urunler_Tbl" Type="Self.Urunler_Tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori_Tbl">
        <PropertyRef Name="Kategori_Id" />
      </Principal>
      <Dependent Role="Urunler_Tbl">
        <PropertyRef Name="UrunKategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Computer_HardwareModelStoreContainer">
    <EntitySet Name="Kategori_Tbl" EntityType="Self.Kategori_Tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Musteriler_Tbl" EntityType="Self.Musteriler_Tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Satıs_Tbl" EntityType="Self.Satıs_Tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urunler_Tbl" EntityType="Self.Urunler_Tbl" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Satıs_Tbl_Musteriler_Tbl" Association="Self.FK_Satıs_Tbl_Musteriler_Tbl">
      <End Role="Musteriler_Tbl" EntitySet="Musteriler_Tbl" />
      <End Role="Satıs_Tbl" EntitySet="Satıs_Tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_Satıs_Tbl_Urunler_Tbl" Association="Self.FK_Satıs_Tbl_Urunler_Tbl">
      <End Role="Urunler_Tbl" EntitySet="Urunler_Tbl" />
      <End Role="Satıs_Tbl" EntitySet="Satıs_Tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Tbl_Kategori_Tbl" Association="Self.FK_Urunler_Tbl_Kategori_Tbl">
      <End Role="Kategori_Tbl" EntitySet="Kategori_Tbl" />
      <End Role="Urunler_Tbl" EntitySet="Urunler_Tbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>